<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#9999;&#65039;</text></svg>"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        />
        <title>Sketches | Isaac Mason</title>
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="src/main.tsx"></script>
    </body>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            background: #222;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        canvas,
        #root {
            width: 100%;
            height: 100vh;
        }

        h1 {
            position: absolute;
            z-index: 1;
            margin: 0;
            top: 20px;
            left: 20px;
            padding-right: 20px;
            font-size: 1.5em;
            font-weight: 900;
            line-height: 1.2;
            letter-spacing: -2px;
            color: #eee;
            text-shadow: 2px 2px #333;
            pointer-events: none;
        }

        @media screen and (min-width: 768px) {
            h1 {
                font-size: 2em;
                top: 40px;
                left: 40px;
                padding-right: 40px;
            }
        }

        @media screen and (min-width: 992px) {
            h1 {
                font-size: 3em;
            }
        }
    </style>
</html>
